<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Everyday's Motivation</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
  <div id="motivation">
    <div id="image">
      <img src="./assets/motivational image.jpeg" alt="a happy person in a position to jump in a lake"/>
    </div>
    <div id="text">
      <h1>That Exciting Moment</h1>
      <p>When your goal is completed</p>
    </div>
  </div>
</body>
</html>



